# MuluCaves

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  check_db_props.sh  check_lib.sh  check_logs.sh  check_setenv.sh  check_systemd.sh  check_war.sh  deploy-auto.sh  deploy.sh  docker-compose.yml  fix_env.sh  fix_ls.sh  fix_ls2.sh  fix_nginx.sh  fix_nginx2.sh  fix_nginx3.sh  fix_nginx4.sh  fix_server.sh  fix_server2.sh  fix_server3.sh  fix_sql.sql  fix_sql2.sh  fix_sql3.sql  fix_tomcat.sh  mulu.conf  pom.xml  project.md  todo.txt
.github/workflows/: deploy.yml
db/: schema.sql
docs/: architecture.md  deployment.md  replacing-placeholders.md
mulu-marketing/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
mulu-marketing/src/: App.tsx  main.tsx
mulu-marketing/src/components/: Experiences.tsx  Footer.tsx  Hero.tsx  Inquire.tsx  Park.tsx  Photo.tsx  SectionHead.tsx  Stay.tsx
mulu-marketing/src/config/: site.ts
mulu-marketing/src/styles/: index.css
scripts/: aws-deploy.sh  generate-placeholders.ps1  rebuild-docker.py  run-local.ps1  run-local.sh  stop-local.ps1  stop-local.sh
src/main/java/com/mulu/dao/: AccommodationDAO.java  ActivityDAO.java  AdminDAO.java  InquiryDAO.java
src/main/java/com/mulu/filter/: ApiAuthFilter.java  AuthFilter.java
src/main/java/com/mulu/model/: Accommodation.java  Activity.java  Admin.java  Inquiry.java
src/main/java/com/mulu/servlet/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  ApiActivitiesServlet.java  ApiAdminLoginServlet.java  ApiAdminLogoutServlet.java  ApiAdminServlet.java  InquiryServlet.java  PublicServlet.java
src/main/java/com/mulu/util/: DBConnection.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: db.properties.template  web.xml
src/main/webapp/WEB-INF/fragments/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/public/: accommodation.jsp  accommodation_detail.jsp  activities.jsp  activity_detail.jsp  developer.jsp  explore.jsp  home.jsp  inquiry.jsp
src/main/webapp/assets/css/: site.css
