<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c"   uri="jakarta.tags.core" %>
<%@ taglib prefix="fn"  uri="jakarta.tags.functions" %>
<%-- Shared top of every public page. Include via:
       <%@ include file="/WEB-INF/fragments/header.jspf" %>
     Sets up Bootstrap 5, Font Awesome 6, Google Fonts, jQuery, Lightbox2, SweetAlert2,
     DataTables (CSS), and our site.css.
--%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${pageTitle ne null ? pageTitle : 'Mulu Caves — Sarawak Tourism'}</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 6 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts: Cormorant Garamond, Plus Jakarta Sans, JetBrains Mono -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=JetBrains+Mono:wght@400;500&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Lightbox2 (gallery) -->
    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/css/lightbox.min.css" rel="stylesheet">
    <!-- DataTables (admin only — harmless on public pages) -->
    <link href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- Site styles -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/site.css">
</head>
<body>

<!-- Navbar (consistent across all public pages) -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top mulu-navbar">
    <div class="container">
        <a class="navbar-brand fw-bold" href="${pageContext.request.contextPath}/home">
            <i class="fa-solid fa-mountain-sun me-2"></i>Mulu Caves
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link ${fn:contains(pageContext.request.servletPath, '/home')       ? 'active' : ''}" href="${pageContext.request.contextPath}/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${fn:contains(pageContext.request.servletPath, '/explore')     ? 'active' : ''}" href="${pageContext.request.contextPath}/explore">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${fn:contains(pageContext.request.servletPath, '/activities')  ? 'active' : ''}" href="${pageContext.request.contextPath}/activities">Activities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${fn:contains(pageContext.request.servletPath, '/accommodation') ? 'active' : ''}" href="${pageContext.request.contextPath}/accommodation">Stay</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${fn:contains(pageContext.request.servletPath, '/inquiry')     ? 'active' : ''}" href="${pageContext.request.contextPath}/inquiry">Inquire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${fn:contains(pageContext.request.servletPath, '/developer')   ? 'active' : ''}" href="${pageContext.request.contextPath}/developer">Developer</a>
                </li>
            </ul>
        </div>
    </div>
</nav>