<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c"   uri="jakarta.tags.core" %>
<%@ taglib prefix="fn"  uri="jakarta.tags.functions" %>
<%-- Shared top of every public page. Include via:
       <%@ include file="/WEB-INF/fragments/header.jspf" %>
     Sets up Bootstrap 5, Font Awesome 6, Google Fonts, jQuery, Lightbox2, SweetAlert2,
     DataTables (CSS), and our site.css.
--%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${pageTitle ne null ? pageTitle : 'Mulu Caves — Sarawak Tourism'}</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 6 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts: Cormorant Garamond, Plus Jakarta Sans, JetBrains Mono -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=JetBrains+Mono:wght@400;500&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Lightbox2 (gallery) -->
    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/css/lightbox.min.css" rel="stylesheet">
    <!-- DataTables (admin only — harmless on public pages) -->
    <link href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- Site styles -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/site.css">

    <!-- Tailwind CSS (Play CDN) & Config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "var(--primary)", secondary: "var(--secondary)",
              accent: "var(--accent)", dark: "var(--dark)",
              light: "var(--light)", muted: "var(--muted)"
            },
            fontFamily: {
              display: ['"Cormorant Garamond"', "Georgia", "serif"],
              sans: ['"Inter"', "system-ui", "sans-serif"],
              mono: ['"JetBrains Mono"', "ui-monospace", "monospace"]
            }
          }
        }
      }
    </script>
    <style type="text/tailwindcss">
        /* Base Variables */
        :root {
          --primary:   #0f5a3f;
          --secondary: #1e3a5f;
          --accent:    #d97706;
          --dark:      #0f172a;
          --light:     #f9fafb;
          --muted:     #6b7280;
        }

        body {
          background: var(--light);
          color: var(--dark);
          font-family: 'Inter', system-ui, sans-serif;
        }

        /* Container & Utilities */
        .container-max {
          max-width: 1280px; margin-left: auto; margin-right: auto;
          padding-left: 1.5rem; padding-right: 1.5rem;
        }
        @media (min-width: 768px) {
          .container-max { padding-left: 2.5rem; padding-right: 2.5rem; }
        }
        
        .btn {
          display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
          padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-weight: 600; font-size: 0.95rem;
          transition: all 0.3s ease; cursor: pointer; border: none; text-decoration: none;
        }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: #0d4a32; transform: translateY(-2px); box-shadow: 0 8px 16px rgba(15, 90, 63, 0.2); color: white; }
        .btn-outline { background: transparent; color: var(--primary); border: 1.5px solid var(--primary); }
        .btn-outline:hover { background: var(--primary); color: white; }
        .btn-accent { background: var(--accent); color: white; }
        .btn-accent:hover { background: #b85a00; transform: translateY(-2px); box-shadow: 0 8px 16px rgba(217, 119, 6, 0.2); color: white;}

        .card { background: white; border-radius: 0.75rem; border: 1px solid #e5e7eb; overflow: hidden; transition: all 0.3s ease; }
        .card:hover { box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); transform: translateY(-4px); }
        .text-display-xl { font-family: 'Poppins', system-ui, sans-serif; font-size: clamp(2.5rem, 8vw, 4.5rem); font-weight: 800; line-height: 1.1; letter-spacing: -0.02em; }
        .text-display-lg { font-family: 'Poppins', system-ui, sans-serif; font-size: clamp(2rem, 6vw, 3.5rem); font-weight: 700; line-height: 1.2; }
        .text-h2 { font-family: 'Poppins', system-ui, sans-serif; font-size: clamp(1.75rem, 5vw, 2.5rem); font-weight: 700; line-height: 1.2; }
        .eyebrow { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--muted); }

        /* Animations */
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(24px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideInLeft { from { opacity: 0; transform: translateX(-24px); } to { opacity: 1; transform: translateX(0); } }
        
        .animate-fade-in-up { animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        .animate-fade-in { animation: fadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        .animate-slide-in-left { animation: slideInLeft 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        
        .opacity-0 { opacity: 0; }
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>

<!-- Navbar (consistent across all public pages) -->
<header class="sticky-top z-50 bg-[var(--dark)] text-[var(--light)] border-b border-white/10 backdrop-blur supports-[backdrop-filter]:bg-[var(--dark)]/85">
    <nav class="container-max flex items-center justify-between h-16">
        <a class="font-display text-xl tracking-tight text-[var(--light)] hover:text-[var(--accent)] transition-colors text-decoration-none" 
           style="font-family: 'Cormorant Garamond', Georgia, serif;"
           href="${pageContext.request.contextPath}/home">
            Mulu Caves
        </a>
        
        <ul class="flex flex-row items-center gap-2 md:gap-4 list-none mb-0">
            <li>
                <a class="text-decoration-none font-mono text-[11px] tracking-[0.18em] uppercase px-2 py-2 transition-colors duration-300 border-b-2 ${fn:contains(pageContext.request.servletPath, '/home') ? 'text-[var(--light)] border-[var(--accent)]' : 'text-white/70 border-transparent hover:text-[var(--light)] hover:border-white/30'}" 
                   href="${pageContext.request.contextPath}/home">Home</a>
            </li>
            <li>
                <a class="text-decoration-none font-mono text-[11px] tracking-[0.18em] uppercase px-2 py-2 transition-colors duration-300 border-b-2 ${fn:contains(pageContext.request.servletPath, '/explore') ? 'text-[var(--light)] border-[var(--accent)]' : 'text-white/70 border-transparent hover:text-[var(--light)] hover:border-white/30'}" 
                   href="${pageContext.request.contextPath}/explore">Explore</a>
            </li>
            <li>
                <a class="text-decoration-none font-mono text-[11px] tracking-[0.18em] uppercase px-2 py-2 transition-colors duration-300 border-b-2 ${fn:contains(pageContext.request.servletPath, '/activities') ? 'text-[var(--light)] border-[var(--accent)]' : 'text-white/70 border-transparent hover:text-[var(--light)] hover:border-white/30'}" 
                   href="${pageContext.request.contextPath}/activities">Activities</a>
            </li>
            <li>
                <a class="text-decoration-none font-mono text-[11px] tracking-[0.18em] uppercase px-2 py-2 transition-colors duration-300 border-b-2 ${fn:contains(pageContext.request.servletPath, '/accommodation') ? 'text-[var(--light)] border-[var(--accent)]' : 'text-white/70 border-transparent hover:text-[var(--light)] hover:border-white/30'}" 
                   href="${pageContext.request.contextPath}/accommodation">Stay</a>
            </li>
            <li>
                <a class="text-decoration-none font-mono text-[11px] tracking-[0.18em] uppercase px-2 py-2 transition-colors duration-300 border-b-2 ${fn:contains(pageContext.request.servletPath, '/inquiry') ? 'text-[var(--light)] border-[var(--accent)]' : 'text-white/70 border-transparent hover:text-[var(--light)] hover:border-white/30'}" 
                   href="${pageContext.request.contextPath}/inquiry">Inquire</a>
            </li>
            <li>
                <a class="text-decoration-none font-mono text-[11px] tracking-[0.18em] uppercase px-2 py-2 transition-colors duration-300 border-b-2 ${fn:contains(pageContext.request.servletPath, '/developer') ? 'text-[var(--light)] border-[var(--accent)]' : 'text-white/70 border-transparent hover:text-[var(--light)] hover:border-white/30'}" 
                   href="${pageContext.request.contextPath}/developer">Developer</a>
            </li>
            <li>
                <a class="text-decoration-none font-mono text-[11px] tracking-[0.18em] uppercase px-2 py-2 transition-colors duration-300 border-b-2 ${fn:contains(pageContext.request.servletPath, '/admin') ? 'text-[var(--light)] border-[var(--accent)]' : 'text-white/70 border-transparent hover:text-[var(--light)] hover:border-white/30'}" 
                   href="${pageContext.request.contextPath}/admin/dashboard">Admin</a>
            </li>
        </ul>
    </nav>
</header>